Data sets descriptors
Dane testowe 
Dane testowe 
Single data values descriptors
 wartosc_1	wartosc_3	 wartosc_1	wartosc_3	 wartosc_1	wartosc_3	 wartosc_1	wartosc_3	 wartosc_1	wartosc_3		 wartosc_2	wartosc_3	 wartosc_2	wartosc_3	 wartosc_2	wartosc_3	

Values from all data set for single trainingElement
91.0	93.0	81.0	83.0	71.0	73.0	91.0	93.0	81.0	83.0		52.0	53.0	72.0	73.0	62.0	63.0		

81.0	83.0	71.0	73.0	61.0	63.0	81.0	83.0	71.0	73.0		42.0	43.0	62.0	63.0	52.0	53.0		

71.0	73.0	61.0	63.0	51.0	53.0	71.0	73.0	61.0	63.0		32.0	33.0	52.0	53.0	42.0	43.0		

